{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  }
}
